{
  "name": "timetabling",
  "version": "1.0.0",
  "description": "Uma otimização para o problema clássico de timetabling utilizando algoritmo genético.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielvfo/timetabling.git"
  },
  "keywords": [
    "timetabling",
    "alritmos",
    "genético",
    "otimização"
  ],
  "author": "Daniel Vieira Fragoso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielvfo/timetabling/issues"
  },
  "homepage": "https://github.com/danielvfo/timetabling#readme"
}
